# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

BIENVENIDO\ A\ NUESTRO\ PROGRAMA=Benvingut al programa
ELEMENTO\ MENOR\:\ {0}=Element m\u00e9s petit: {0}
\ COLUMNA\:\ {0}=\ Columna: {0}
\ FILA\:\ =\ Fila: 
ELEMENTO\ MAYOR\:\ {0}=Element m\u00e9s gran: {0}
\ =\ 
VALORES\ INTRODUCIDOS\:=Valors entrats: 
INTRODUCE\ EL\ ELEMENTO\ A[{0}][{1}]\=\ =Introdueix element A[{0}][{1}]= 
LECTURA\ DE\ ELEMENTOS\ DE\ LA\ MATRIZ\:\ =Lectura d'elements de la matriu: 
