# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

BIENVENIDO\ A\ NUESTRO\ PROGRAMA=Bienvenido a nuestro programa!
ELEMENTO\ MENOR\:\ {0}=Elemento menor: {0}
\ COLUMNA\:\ {0}=\ Columna: {0}
\ FILA\:\ =\ Fila: 
ELEMENTO\ MAYOR\:\ {0}=Elemento mayor: {0}
\ =\ 
VALORES\ INTRODUCIDOS\:=Valores introducidos: 
INTRODUCE\ EL\ ELEMENTO\ A[{0}][{1}]\=\ =Insertar elementos a la matriz A[{0}][{1}]= 
LECTURA\ DE\ ELEMENTOS\ DE\ LA\ MATRIZ\:\ =Lectura de los elementos de la matriz: 
